# Pacco.Services.Parcels

./: AnalysisReport.sarif  UpgradeReport.sarif
src/Pacco.Services.Parcels.Api/: Pacco.Services.Parcels.Api.csproj  Startup.cs
src/Pacco.Services.Parcels.Application/: Pacco.Services.Parcels.Application.csproj  upgrade-assistant.clef
src/Pacco.Services.Parcels.Core/: upgrade-assistant.clef
src/Pacco.Services.Parcels.Infrastructure/: Pacco.Services.Parcels.Infrastructure.csproj
tests/Pacco.Services.Parcels.PactProviderTests/: Pacco.Services.Parcels.PactProviderTests.csproj  UpgradeReport.sarif
tests/Pacco.Services.Parcels.PactProviderTests.backup/: Pacco.Services.Parcels.PactProviderTests.csproj  upgrade.backup
tests/Pacco.Services.Parcels.PactProviderTests/PACT/: ParcelsApiPactProviderTests.cs
