{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Back up project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Backup.BackupStep",
              "fullDescription": {
                "text": "Back up the current project to another directory"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Backup.BackupStep",
          "level": "note",
          "message": {
            "text": "Complete: Project backed up to D:\\dev\\Play\\pactify\\Pacco.Services.Parcels.backup\\Pacco.Services.Parcels.Api"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels.backup/Pacco.Services.Parcels.Api"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels/src/Pacco.Services.Parcels.Api/Pacco.Services.Parcels.Api.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Convey'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Convey needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Convey'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels/src/Pacco.Services.Parcels.Api/Pacco.Services.Parcels.Api.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Convey.WebApi'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Convey.WebApi needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Convey.WebApi'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels/src/Pacco.Services.Parcels.Api/Pacco.Services.Parcels.Api.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Update TFM for current project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated TFM to net7.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels/src/Pacco.Services.Parcels.Api/Pacco.Services.Parcels.Api.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Convey.Logging'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Convey.Logging, Version=0.4.* does not support the target(s) net7.0 but a newer version (0.6.529) does.  Package Convey.Logging needs to be upgraded from 0.4.* to 0.6.529."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Convey.Logging'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels/src/Pacco.Services.Parcels.Api/Pacco.Services.Parcels.Api.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Convey.WebApi.CQRS'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Convey.WebApi.CQRS, Version=0.4.* does not support the target(s) net7.0 but a newer version (0.6.529) does.  Package Convey.WebApi.CQRS needs to be upgraded from 0.4.* to 0.6.529."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Convey.WebApi.CQRS'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels/src/Pacco.Services.Parcels.Api/Pacco.Services.Parcels.Api.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Convey.Logging'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Convey.Logging, Version=0.4.* does not support the target(s) net7.0 but a newer version (0.6.529) does.  Package Convey.Logging needs to be upgraded from 0.4.* to 0.6.529."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Convey.Logging'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels/src/Pacco.Services.Parcels.Api/Pacco.Services.Parcels.Api.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Convey.WebApi.CQRS'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Convey.WebApi.CQRS, Version=0.4.* does not support the target(s) net7.0 but a newer version (0.6.529) does.  Package Convey.WebApi.CQRS needs to be upgraded from 0.4.* to 0.6.529."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Convey.WebApi.CQRS'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels/src/Pacco.Services.Parcels.Api/Pacco.Services.Parcels.Api.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add template files",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
              "fullDescription": {
                "text": "Add template files (for startup code paths, for example) based on template files described in: Program.cs, Startup.cs, appsettings.json, appsettings.Development.json, Program.vb, Startup.vb, appsettings.json, appsettings.Development.json, app.manifest, Properties\\launchSettings.json, Properties\\PublishProfiles\\win10-arm64.pubxml, Properties\\PublishProfiles\\win10-x64.pubxml, Properties\\PublishProfiles\\win10-x86.pubxml, App.xaml.cs, MainWindow.xaml.cs, MainWindow.xaml, UWPToWinAppSDKUpgradeHelpers.cs, MainApplication.cs, MauiProgram.cs"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
          "level": "note",
          "message": {
            "text": "Complete: Added template file Startup.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/Play/pactify/Pacco.Services.Parcels/Startup.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}