<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.6.*" />
        <PackageReference Include="Convey.CQRS.Commands" Version="0.6.*" />
        <PackageReference Include="Convey.CQRS.Events" Version="0.6.*" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.6.*" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.6.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pacco.Services.Parcels.Core\Pacco.Services.Parcels.Core.csproj" />
    </ItemGroup>

</Project>
