<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Parcels.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Convey.Logging" Version="0.6.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pacco.Services.Parcels.Infrastructure\Pacco.Services.Parcels.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>